{
  "title": "PodCast",
  "name": "PodCast",
  "version": "1.0.0-beta",
  "description": "Inspired in goodreads",
  "license": "MIT",
  "author": "Aleix Ordeig",
  "contributors": [
    "Still Waiting"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleixordeig/PodCast-Web.git"
  },
  "scripts": {
    "start": "node app",
    "dev": "nodemon app",
    "build:scss": "node-sass src/scss/clean-blog.scss client/css/clean-blog.css",
    "build:scss:watch": "node-sass src/scss/clean-blog.scss client/css/clean-blog.css --watch"
  },
  "engines": {
    "node": "6.11.2"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "express": "^4.15.4",
    "font-awesome": "4.7.0",
    "jquery": "^3.2.1",
    "popper.js": "^1.11.1",
    "pug": "^2.0.0-rc.3"
  },
  "devDependencies": {
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0"
  },
  "main": ""
}
